dao.user.class=ru.itis.jdbc.dao.jdbc.UserDaoJdbcImpl
dao.car.class=ru.itis.jdbc.dao.jdbc.CarDaoJdbcImpl

dao.type=db

service.user.class=ru.itis.jdbc.service.UsersAndAutoService
service.car.class=ru.itis.jdbc.service.CarServiceImpl
service.type=eager.init